# flowable-camel-experiment

./: README.md  build.gradle  settings.gradle
demofiles/bpmnsamples/: async-camel-task-process.bpmn20.xml
demofiles/camelroutesamples/: simple-camel-route.xml
src/main/java/dev/hanselwei/flowablecamelexample/: FlowableCamelExampleApplication.java
src/main/java/dev/hanselwei/flowablecamelexample/controller/: MyRestController.java
src/main/java/dev/hanselwei/flowablecamelexample/entity/: Person.java
src/main/java/dev/hanselwei/flowablecamelexample/repository/: PersonRepository.java
src/main/java/dev/hanselwei/flowablecamelexample/services/: MyService.java  PingPongService.java
src/main/java/org/flowable/ui/task/application/: AsyncPingRoute.java  PingPongCamelRoute.java  SimpleFileCamelRoute.java
src/main/resources/: application.properties  myContext.xml  spring-security.xml
src/main/resources/processes/: one-task-process.bpmn20.xml
src/test/java/dev/hanselwei/flowablecamelexample/: FlowableCamelExampleApplicationTests.java
